<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo list on React + Typescript</title>
    <style>
        * {
            font-family: Tahoma, Geneva, sans-serif
        }
        h1, h3, form {
            text-align: center;
        }
        ul {
            margin-right: 40px;
        }
        ul > li {
            position: relative;
            margin: 20px 0;
            padding: 20px;
            border-radius: 20px;
            background: #fcb3a0;
            list-style: none;
            transition: .5s;
        }
        ul > li.ready {
            background: #d2e689;
        }
        .remove-button {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        #elem {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #left {
            float: left;
            width: 30%;
            padding: 10px;
            background: #ddd;
        }
        #content {
            margin-left: 35%;
            padding: 10px;
            background: #eee;
        }

        #bg-left {
            background: #eee;
        }

        #qwe {
            padding: 10px;
            transform:scale(1.4);
            opacity:0.9;
            cursor:pointer;
        }

        #inp_text {
            width: 60%;
            margin: 10px;
            transform:scale(1.3);
            opacity:0.9;
            cursor:pointer;
        }

        .remove-button {
            font-family: inherit;
            appearance: none;
            border: 0;
            border-radius: 20px;
            background: #4676d7;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transform:scale(1.4);
            opacity:0.9;
        }

        .remove-button:hover {
            background: #1d49aa;
        }

        .remove-button:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }

        .add-button {
            font-family: inherit;
            border-radius: 20px;
            background: #4676d7;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transform:scale(1.4);
            opacity:0.9;
        }

        .add-button:hover {
            background: #1d49aa;
        }

        .add-button:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }
    </style>
</head>
<body>
<div id="root"></div>
</body>
</html>
